
# JWT TOKEN
JWT_SECRET=
JWT_EXPIRES=

#Timezone
TZ="Asia/Jakarta"

# Project Environment
NODE_ENV=development

MONGODB_URI=

HASH_BCRYPT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=